{
    "env": {
        "MONGO_ATLAS_PW": "serine",
        "JWT_KEY": "secret",
        "cloud_name": "dplvqzogl",
        "api_key": "961273486951599",
        "api_secret": "E-rVAmYOw4QHol9ig-y3JAotQTw"

    }
}

